LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ideagen"
GOOGLE_API_KEY=AIzaSyDT6Nw0reBf8HzgUlUDx4qFdHNs0jpr3iU